{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "editor.overtypeOnPaste": false,
  "editor.autoClosingOvertype": "never"
}
